[
    // POST { User Registration }
    // Request
    {
        "name": "John Doe",  // required
        "email": "john.doe@example.com",  // required
        "password": "12345"  // required
    },
    // Response { Sucessful registration }
    { },
    // Response { Failed registration }
    // Header { Status 400 }
    {
        "message": "User already exists."  // set if registration failed
    },

    // -------------------------------------------------------------------------------------

    // POST { User Login }
    // Request
    {
        "email": "john.doe@example.com",  // required
        "password": "12345"  // required
    },
    // Response { Sucessful login }
    { },
    // Response { Failed login }
    // Header { Status 401 }
    {
        "message": "Bad credentials."  // set if registration failed
    },

    // -------------------------------------------------------------------------------------

    // POST { New Recipe }
    // Request
    {
        "email": "john.doe@example.com",  // required
        "name": "",  // required
        "ingredients": "",  // required
        "steps": "",  // required
        "photo": "base64",  // required
        "estimated_time": 0,  // required
        "food_type": ""  // required
    },
    // Response { Ok }
    // Header { Status 200 }

    // -------------------------------------------------------------------------------------

    // GET { Recipe }
    // Request
    //// Search by any field from the following list
    {
        "email": "john.doe@example.com",
        "name": "",
        "ingredients": "",
        "estimated_time": 0,
        "food_type": ""
    },
    // Response { Found one or more matching recipes } { Model: Recipe }
    [
        {
            "name": "",
            "ingredients": "",
            "steps": "",
            "photo": "base64",
            "estimated_time": 0,
            "food_type": ""
        }
    ],

    // -------------------------------------------------------------------------------------

    // PUT { Edit Recipe }
    // Request
    {
        "email": "john.doe@example.com",  // required
        "name": "",  // required
        "ingredients": "",
        "steps": "",
        "photo": "base64",
        "estimated_time": 0,
        "food_type": ""
    },
    // Response { Ok }
    // Header { Status 200 }

    // -------------------------------------------------------------------------------------

    // DELETE { Delete Recipe }
    // Request
    {
        "email": "john.doe@example.com",  // required
        "name": ""  // required
    }
    // Response { Ok }
    // Header { Status 200 }
]